TN:
SF:C:\MUNI\Bakalárske štúdium\Bakalarka\cbfjs\src\cbfjs.js
FN:6,(anonymous_0)
FN:21,(anonymous_1)
FN:29,(anonymous_2)
FN:39,(anonymous_3)
FN:51,(anonymous_4)
FN:60,(anonymous_5)
FN:78,(anonymous_6)
FN:86,(anonymous_7)
FN:94,(anonymous_8)
FN:103,(anonymous_9)
FN:111,(anonymous_10)
FN:119,(anonymous_11)
FN:130,(anonymous_12)
FN:140,(anonymous_13)
FN:141,(anonymous_14)
FN:150,(anonymous_15)
FN:164,(anonymous_16)
FNF:17
FNH:9
FNDA:1,(anonymous_0)
FNDA:8,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
DA:6,1
DA:13,1
DA:16,1
DA:19,1
DA:21,1
DA:25,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:52,1
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:71,0
DA:79,1
DA:87,1
DA:88,1
DA:95,0
DA:96,0
DA:97,0
DA:104,1
DA:105,1
DA:112,1
DA:113,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:131,0
DA:132,0
DA:141,0
DA:142,0
DA:143,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:171,1
DA:172,1
DA:174,1
LF:59
LH:25
BRDA:40,0,0,0
BRDA:40,0,1,0
BRDA:52,1,0,1
BRDA:52,1,1,1
BRDA:52,1,2,1
BRDA:62,2,0,0
BRDA:62,2,1,0
BRDA:123,3,0,1
BRDA:123,3,1,0
BRDA:123,3,2,0
BRDA:124,4,0,1
BRDA:124,4,1,1
BRDA:171,5,0,1
BRDA:171,5,1,0
BRDA:171,6,0,1
BRDA:171,6,1,1
BRF:16
BRH:9
end_of_record
